<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png">
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiple values */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* options */
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
        }

        /* pseudo-class */
        .selector:hover {
            /* mouse up */
            background-color: orangered;
        }

        /* pseudo-element */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>