<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png">
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

          body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928; /* ultima dupla (neste caso um só por ser repetido) é a transparencia */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* a = transparencia */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%); /* cor, saturação transparencia  - 0-360, outros %*/
            background-color: hsla(299, 58%, 50%, 0.5); /* a = transparencia */
        }

    </style>
</head>

<body>

</body>

</html>