<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 'navegacao''conteudo''rodape';
            }

            header {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>