<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png">
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
/*
            Em linhas gerais...
            1. regra com !important (Altamente desencorajado!! Não é boa prática)
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        /* mais específico do que o seletor de elemento */
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        /* mais específico ainda */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red , yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>