<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png">
    <style>

          .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* 100% em relação ao conteudo do fora "pai"*/
            position: relative; /* o mesmo de cima */
            position: absolute; /* conteudo + padding do de fora "pai"*/
            position: fixed; /* se baseia no viewport */
        
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>